OSS

STYLE
  [MAG world-] {
    [TYPE _tile_sea] AREA {color: @seaColor;}
    //[TYPE _tile_coast] AREA {color: @seaColor;}
    //[TYPE _tile_coast] AREA {color: @seaColor;  borderColor: #000000; borderWidth: 0.1mm;}
    [TYPE _tile_land] AREA {color: @landColor;}
    [TYPE _tile_unknown] AREA {color: @unknownColor;}

    //[TYPE _osm_tile_border] WAY {color: #222222; displayWidth: 0.2mm; }
    //[TYPE _osm_subtile_border] WAY {color: #444444; displayWidth: 0.1mm; }

    // [TYPE _tile_coastline] WAY {color: #ff0000; displayWidth: 0.1mm;}
  }

END
