OSS

STYLE
  [MAG world-] {
    [TYPE _highlighted] WAY {color: @highlightedColor; displayWidth: 1.5mm; priority: 100; }
    [TYPE _highlighted] AREA.BORDER {color: @highlightedColor; width: 1.0mm; }
    [TYPE _highlighted] NODE.ICON { symbol: marker; priority: @labelPrioWaypoint; }

    [TYPE _waypoint, _waypoint_red_circle] {
        NODE.ICON { symbol: marker; priority: @labelPrioWaypoint; }
        NODE.TEXT { label: Name.name; color: @waypointRedColor; size: 1.0; priority: @labelPrioWaypoint; }
    }
    [TYPE _waypoint_green_circle] {
        NODE.ICON { symbol: green_circle; priority: @labelPrioWaypoint; }
        NODE.TEXT { label: Name.name; color: @waypointGreenColor; size: 1.0; priority: @labelPrioWaypoint; }
    }
    [TYPE _waypoint_blue_circle] {
        NODE.ICON { symbol: blue_circle; priority: @labelPrioWaypoint; }
        NODE.TEXT { label: Name.name; color: @waypointBlueColor; size: 1.0; priority: @labelPrioWaypoint; }
    }
    [TYPE _waypoint_yellow_circle] {
        NODE.ICON { symbol: yellow_circle; priority: @labelPrioWaypoint; }
        NODE.TEXT { label: Name.name; color: @waypointYellowColor; size: 1.0; priority: @labelPrioWaypoint; }
    }
    [TYPE _waypoint_red_square] {
        NODE.ICON { symbol: red_square; priority: @labelPrioWaypoint; }
        NODE.TEXT { label: Name.name; color: @waypointRedColor; size: 1.0; priority: @labelPrioWaypoint; }
    }
    [TYPE _waypoint_green_square] {
        NODE.ICON { symbol: green_square; priority: @labelPrioWaypoint; }
        NODE.TEXT { label: Name.name; color: @waypointGreenColor; size: 1.0; priority: @labelPrioWaypoint; }
    }
    [TYPE _waypoint_blue_square] {
        NODE.ICON { symbol: blue_square; priority: @labelPrioWaypoint; }
        NODE.TEXT { label: Name.name; color: @waypointBlueColor; size: 1.0; priority: @labelPrioWaypoint; }
    }
    [TYPE _waypoint_yellow_square] {
        NODE.ICON { symbol: yellow_square; priority: @labelPrioWaypoint; }
        NODE.TEXT { label: Name.name; color: @waypointYellowColor; size: 1.0; priority: @labelPrioWaypoint; }
    }
    [TYPE _waypoint_red_triangle] {
        NODE.ICON { symbol: red_triangle; priority: @labelPrioWaypoint; }
        NODE.TEXT { label: Name.name; color: @waypointRedColor; size: 1.0; priority: @labelPrioWaypoint; }
    }
    [TYPE _waypoint_green_triangle] {
        NODE.ICON { symbol: green_triangle; priority: @labelPrioWaypoint; }
        NODE.TEXT { label: Name.name; color: @waypointGreenColor; size: 1.0; priority: @labelPrioWaypoint; }
    }
    [TYPE _waypoint_blue_triangle] {
        NODE.ICON { symbol: blue_triangle; priority: @labelPrioWaypoint; }
        NODE.TEXT { label: Name.name; color: @waypointBlueColor; size: 1.0; priority: @labelPrioWaypoint; }
    }
    [TYPE _waypoint_yellow_triangle] {
        NODE.ICON { symbol: yellow_triangle; priority: @labelPrioWaypoint; }
        NODE.TEXT { label: Name.name; color: @waypointYellowColor; size: 1.0; priority: @labelPrioWaypoint; }
    }
  }


END
