OSS
  CONST
    COLOR waterColor                 = #9acffd;
    COLOR landColor                  = #f1eee9;
    COLOR unknownColor               = @waterColor;
    COLOR highlightedColor           = #ff000088;

    // Label priorities
    UINT labelPrioWaypoint            = 0;

  SYMBOL place_city
    CIRCLE 0,0 2.5 {
      AREA {color: #ff0000aa; }
    }

  SYMBOL place_town
    CIRCLE 0,0 1.5 {
      AREA {color: #ff000055; }
    }
  SYMBOL marker
    CIRCLE 0,0 1.5 {
      AREA {color: #ff000055; }
    }

  SYMBOL green_circle
    CIRCLE 0,0 1.5 {
      AREA {color: #00ff00; }
    }

  SYMBOL blue_circle
    CIRCLE 0,0 1.5 {
      AREA {color: #0000ff; }
    }

  SYMBOL red_square
    RECTANGLE -1.5,-1.5 3 x 3 {
      AREA {color: #ff0000; }
    }

  SYMBOL green_square
    RECTANGLE -1.5,-1.5 3 x 3 {
      AREA {color: #00ff00; }
    }

  SYMBOL blue_square
    RECTANGLE -1.5,-1.5 3 x 3 {
      AREA {color: #0000ff; }
    }

  STYLE
   [TYPE _tile_sea] AREA {color: @waterColor;}
   //[TYPE _tile_coast] AREA {color: @waterColor;}
   [TYPE _tile_land] AREA {color: @landColor;}
   //[TYPE _tile_unknown] AREA {color: @unknownColor;}

  [TYPE _tile_coastline] WAY {color: #ff0000; displayWidth: 0.2mm;}

  [MAG continent-] {
    [TYPE boundary_country] WAY {color: #800080; displayWidth: 0.4mm; dash: 3,7;}
    [TYPE boundary_country] AREA.BORDER {color: #800080; width: 0.4mm; dash: 3,7;}
  }

  [MAG world-] {
    [TYPE _highlighted] WAY {color: @highlightedColor; displayWidth: 1.5mm; priority: 100; }
    [TYPE _highlighted] AREA.BORDER {color: @highlightedColor; width: 1.0mm; }
    [TYPE _highlighted] NODE.ICON { symbol: marker; priority: @labelPrioWaypoint; }

    [TYPE _waypoint, _waypoint_red_circle] {
        NODE.ICON { symbol: marker; priority: @labelPrioWaypoint; }
        NODE.TEXT { label: Name.name; color: #ff0000; size: 1.0; priority: @labelPrioWaypoint; }
    }
    [TYPE _waypoint_green_circle] {
        NODE.ICON { symbol: green_circle; priority: @labelPrioWaypoint; }
        NODE.TEXT { label: Name.name; color: #00ff00; size: 1.0; priority: @labelPrioWaypoint; }
    }
    [TYPE _waypoint_blue_circle] {
        NODE.ICON { symbol: blue_circle; priority: @labelPrioWaypoint; }
        NODE.TEXT { label: Name.name; color: #0000ff; size: 1.0; priority: @labelPrioWaypoint; }
    }
    [TYPE _waypoint_red_square] {
        NODE.ICON { symbol: red_square; priority: @labelPrioWaypoint; }
        NODE.TEXT { label: Name.name; color: #ff0000; size: 1.0; priority: @labelPrioWaypoint; }
    }
    [TYPE _waypoint_green_square] {
        NODE.ICON { symbol: green_square; priority: @labelPrioWaypoint; }
        NODE.TEXT { label: Name.name; color: #00ff00; size: 1.0; priority: @labelPrioWaypoint; }
    }
    [TYPE _waypoint_blue_square] {
        NODE.ICON { symbol: blue_square; priority: @labelPrioWaypoint; }
        NODE.TEXT { label: Name.name; color: #0000ff; size: 1.0; priority: @labelPrioWaypoint; }
    }
  }

  [TYPE boundary_administrative] {
    AREA {color: #dddddd; }
    AREA.BORDER {color: #aaaaaa; width: 0.5mm;}
    AREA.TEXT { label: Name.name; style: emphasize; size: 1.5; priority: 6; }
  }

  [TYPE place_millioncity MAG stateOver-] {
    NODE.ICON {symbol: place_city; }
    NODE.TEXT {label: Name.name; style: emphasize; size: 1.3; priority: 2;}
  }

  [TYPE place_bigcity MAG stateOver-] {
    NODE.ICON {symbol: place_city; }
    NODE.TEXT {label: Name.name; style: emphasize; size: 1.2; priority: 3;}
  }

  [TYPE place_city MAG stateOver-] {
    NODE.ICON {symbol: place_city; }
    NODE.TEXT {label: Name.name; style: emphasize; size: 1.1; priority: 4;}
  }

  [TYPE place_town MAG county-] {
    NODE.TEXT {label: Name.name; style: normal;  priority: 5;}
    NODE.ICON {symbol: place_town;}
  }
END