
/**
 * This file contains just some string definitions
 * for lupdate tool. These strings comes from resources 
 * or from library as error messages. It may be visible 
 * for users. 
 * It may be translated when these strings are defined here. 
 */
Item{
  property variant strings: [
        QT_TRANSLATE_NOOP("resource", "© OpenStreetMap contributors"),
        QT_TRANSLATE_NOOP("resource", "© Stamen Design, OSM"),
        QT_TRANSLATE_NOOP("resource", "© Leaflet, OSM, NASA"),

        QT_TRANSLATE_NOOP("resource", "Terrain"),
        QT_TRANSLATE_NOOP("resource", "Toner"),
        QT_TRANSLATE_NOOP("resource", "Watercolor"),
        QT_TRANSLATE_NOOP("resource", "Hike & Bike Map"),
        QT_TRANSLATE_NOOP("resource", "OSM Mapnik"),

        QT_TRANSLATE_NOOP("resource", "American English"),
        QT_TRANSLATE_NOOP("resource", "British English"),
        QT_TRANSLATE_NOOP("resource", "Chinese Simplified"),
        QT_TRANSLATE_NOOP("resource", "Croatian"),
        QT_TRANSLATE_NOOP("resource", "Czech"),
        QT_TRANSLATE_NOOP("resource", "Dutch"),
        QT_TRANSLATE_NOOP("resource", "French"),
        QT_TRANSLATE_NOOP("resource", "German"),
        QT_TRANSLATE_NOOP("resource", "Greek"),
        QT_TRANSLATE_NOOP("resource", "Hindi"),
        QT_TRANSLATE_NOOP("resource", "Italian"),
        QT_TRANSLATE_NOOP("resource", "Polish"),
        QT_TRANSLATE_NOOP("resource", "Punjabi"),
        QT_TRANSLATE_NOOP("resource", "Romanian"),
        QT_TRANSLATE_NOOP("resource", "Russian"),
        QT_TRANSLATE_NOOP("resource", "Spanish"),
        QT_TRANSLATE_NOOP("resource", "Turkish"),
        QT_TRANSLATE_NOOP("resource", "Ukrainian"),

        QT_TRANSLATE_NOOP("stylesheet", "boundaries"),
        QT_TRANSLATE_NOOP("stylesheet", "standard"),
        QT_TRANSLATE_NOOP("stylesheet", "public-transport"),
        QT_TRANSLATE_NOOP("stylesheet", "outdoor"),
        QT_TRANSLATE_NOOP("stylesheet", "winter-sports"),
        QT_TRANSLATE_NOOP("stylesheet", "cycle"),

        QT_TRANSLATE_NOOP("styleflag", "daylight"),
        QT_TRANSLATE_NOOP("styleflag", "waterway"),
        QT_TRANSLATE_NOOP("styleflag", "wood"),
        QT_TRANSLATE_NOOP("styleflag", "natural"),
        QT_TRANSLATE_NOOP("styleflag", "railway"),
        QT_TRANSLATE_NOOP("styleflag", "leisure"),
        QT_TRANSLATE_NOOP("styleflag", "building"),
        QT_TRANSLATE_NOOP("styleflag", "minorBuilding"),
        QT_TRANSLATE_NOOP("styleflag", "elevationContours"),
        QT_TRANSLATE_NOOP("styleflag", "skiingDownhill"),
        QT_TRANSLATE_NOOP("styleflag", "skiingNordic"),
        QT_TRANSLATE_NOOP("styleflag", "cycloRoutes"),
        QT_TRANSLATE_NOOP("styleflag", "mtbRoutes"),
        QT_TRANSLATE_NOOP("styleflag", "hikingRoutes"),

        QT_TRANSLATE_NOOP("message", "Directory already exists"),
        QT_TRANSLATE_NOOP("message", "Can't create directory"),

        // http://doc.qt.io/qt-5/qiodevice.html#errorString
        QT_TRANSLATE_NOOP("message", "Network access is disabled."),
        QT_TRANSLATE_NOOP("message", "Connection refused"),
        QT_TRANSLATE_NOOP("message", "Socket operation timed out"),
        QT_TRANSLATE_NOOP("message", "Network session error."),
        // MapDownloadJob
        QT_TRANSLATE_NOOP("message", "Not enough space"),

        QT_TRANSLATE_NOOP("databaseType", "node"),
        QT_TRANSLATE_NOOP("databaseType", "way"),
        QT_TRANSLATE_NOOP("databaseType", "area"),

        QT_TRANSLATE_NOOP("routerVehicle", "car"),
        QT_TRANSLATE_NOOP("routerVehicle", "bicycle"),
        QT_TRANSLATE_NOOP("routerVehicle", "foot"),

        // names of major database types
        QT_TRANSLATE_NOOP("objectType", "building"),
        QT_TRANSLATE_NOOP("objectType", "amenity"),
        QT_TRANSLATE_NOOP("objectType", "amenity_atm"),
        QT_TRANSLATE_NOOP("objectType", "amenity_bar"),
        QT_TRANSLATE_NOOP("objectType", "amenity_bench"),
        QT_TRANSLATE_NOOP("objectType", "amenity_cafe"),
        QT_TRANSLATE_NOOP("objectType", "amenity_cafe_building"),
        QT_TRANSLATE_NOOP("objectType", "amenity_drinking_water"),
        QT_TRANSLATE_NOOP("objectType", "amenity_fast_food"),
        QT_TRANSLATE_NOOP("objectType", "amenity_fast_food_building"),
        QT_TRANSLATE_NOOP("objectType", "amenity_ferry_terminal"),
        QT_TRANSLATE_NOOP("objectType", "amenity_fuel"),
        QT_TRANSLATE_NOOP("objectType", "amenity_fuel_building"),
        QT_TRANSLATE_NOOP("objectType", "amenity_hospital"),
        QT_TRANSLATE_NOOP("objectType", "amenity_charging_station"),
        QT_TRANSLATE_NOOP("objectType", "amenity_parking"),
        QT_TRANSLATE_NOOP("objectType", "amenity_parking_building"),
        QT_TRANSLATE_NOOP("objectType", "amenity_pharmacy"),
        QT_TRANSLATE_NOOP("objectType", "amenity_post_box"),
        QT_TRANSLATE_NOOP("objectType", "amenity_post_office"),
        QT_TRANSLATE_NOOP("objectType", "amenity_pub"),
        QT_TRANSLATE_NOOP("objectType", "amenity_recycling"),
        QT_TRANSLATE_NOOP("objectType", "amenity_restaurant"),
        QT_TRANSLATE_NOOP("objectType", "amenity_restaurant_building"),
        QT_TRANSLATE_NOOP("objectType", "amenity_shelter"),
        QT_TRANSLATE_NOOP("objectType", "amenity_toilets"),
        QT_TRANSLATE_NOOP("objectType", "amenity_waste_basket"),
        QT_TRANSLATE_NOOP("objectType", "amenity_waste_disposal"),
        QT_TRANSLATE_NOOP("objectType", "_highlighted"),
        QT_TRANSLATE_NOOP("objectType", "highway_bus_stop"),
        QT_TRANSLATE_NOOP("objectType", "highway_mini_roundabout"),
        QT_TRANSLATE_NOOP("objectType", "highway_street_lamp"),
        QT_TRANSLATE_NOOP("objectType", "historic_castle"),
        QT_TRANSLATE_NOOP("objectType", "historic_castle_building"),
        QT_TRANSLATE_NOOP("objectType", "historic_memorial"),
        QT_TRANSLATE_NOOP("objectType", "historic_memorial_building"),
        QT_TRANSLATE_NOOP("objectType", "historic_monument"),
        QT_TRANSLATE_NOOP("objectType", "historic_monument_building"),
        QT_TRANSLATE_NOOP("objectType", "christian_cathedral_building"),
        QT_TRANSLATE_NOOP("objectType", "christian_chapel_building"),
        QT_TRANSLATE_NOOP("objectType", "christian_church"),
        QT_TRANSLATE_NOOP("objectType", "christian_church_building"),
        QT_TRANSLATE_NOOP("objectType", "christian_worship"),
        QT_TRANSLATE_NOOP("objectType", "jewish_synagogue_building"),
        QT_TRANSLATE_NOOP("objectType", "leisure_playground"),
        QT_TRANSLATE_NOOP("objectType", "natural_cave_entrance"),
        QT_TRANSLATE_NOOP("objectType", "natural_peak"),
        QT_TRANSLATE_NOOP("objectType", "natural_spring"),
        QT_TRANSLATE_NOOP("objectType", "natural_tree"),
        QT_TRANSLATE_NOOP("objectType", "muslim_mosque_building"),
        QT_TRANSLATE_NOOP("objectType", "shrine_building"),
        QT_TRANSLATE_NOOP("objectType", "railway_halt"),
        QT_TRANSLATE_NOOP("objectType", "railway_station"),
        QT_TRANSLATE_NOOP("objectType", "railway_subway_entrance"),
        QT_TRANSLATE_NOOP("objectType", "railway_tram_stop"),
        QT_TRANSLATE_NOOP("objectType", "speed_camera"),
        QT_TRANSLATE_NOOP("objectType", "temple_building"),
        QT_TRANSLATE_NOOP("objectType", "tourism_alpine_hut"),
        QT_TRANSLATE_NOOP("objectType", "tourism_alpine_hut_building"),
        QT_TRANSLATE_NOOP("objectType", "tourism_artwork"),
        QT_TRANSLATE_NOOP("objectType", "tourism_camp_site"),
        QT_TRANSLATE_NOOP("objectType", "tourism_caravan_site"),
        QT_TRANSLATE_NOOP("objectType", "tourism_guest_house"),
        QT_TRANSLATE_NOOP("objectType", "tourism_guest_house_building"),
        QT_TRANSLATE_NOOP("objectType", "tourism_hostel"),
        QT_TRANSLATE_NOOP("objectType", "tourism_hostel_building"),
        QT_TRANSLATE_NOOP("objectType", "tourism_hotel"),
        QT_TRANSLATE_NOOP("objectType", "tourism_hotel_building"),
        QT_TRANSLATE_NOOP("objectType", "tourism_chalet"),
        QT_TRANSLATE_NOOP("objectType", "tourism_chalet_building"),
        QT_TRANSLATE_NOOP("objectType", "tourism_information"),
        QT_TRANSLATE_NOOP("objectType", "tourism_information_building"),
        QT_TRANSLATE_NOOP("objectType", "tourism_information_guidepost"),
        QT_TRANSLATE_NOOP("objectType", "tourism_motel"),
        QT_TRANSLATE_NOOP("objectType", "tourism_motel_building"),
        QT_TRANSLATE_NOOP("objectType", "tourism_museum"),
        QT_TRANSLATE_NOOP("objectType", "tourism_museum_building"),
        QT_TRANSLATE_NOOP("objectType", "tourism_viewpoint"),
        QT_TRANSLATE_NOOP("objectType", "waterway_waterfall"),
        QT_TRANSLATE_NOOP("objectType", "waterway_weir"),
        QT_TRANSLATE_NOOP("objectType", "waypoint"),
        QT_TRANSLATE_NOOP("objectType", "worship_building")

        ]
}
